

###############################################
# Reference https://github.com/github/gitignore
###############################################


###############################################
#vim from https://github.com/github/gitignore/blob/master/Global/vim.gitignore
[._]*.s[a-w][a-z]
#[._]s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~

###############################################
# Subversion
.svn/

###############################################
# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msm
*.msp

###############################################
# Ignore tags created by etags, ctags, gtags (GNU global) and cscope
TAGS
!TAGS/
tags
!tags/
gtags.files
GTAGS
GRTAGS
GPATH
cscope.files
cscope.out
cscope.in.out
cscope.po.out


###############################################
# SSH Private Keys

# open SSH
identity
id_dsa
id_rsa

# PuTTY
*.ppk


###############################################
###############################################
###############################################
###############################################
###############################################
###############################################
###############################################
###############################################
###############################################
###############################################
###############################################
###############################################
###############################################
###############################################
###############################################
###############################################
###############################################
###############################################
###############################################
###############################################
###############################################
###############################################
###############################################
