"List local bundles here.

" completion with Rsense
NeoBundle "Shougo/neocomplcache-rsense.vim"

" ■[vim]Vim で rcodetools を使った Ruby のコード補完プラグイン
NeoBundle "osyo-manga/vim-monster"
" need rcodetools   ==> gem i rcodetools


"================
" Haskell

NeoBundle 'kana/vim-filetype-haskell'

" Hilight
NeoBundle 'dag/vim2hs'

" ghc-mod
NeoBundle 'eagletmt/ghcmod-vim'

" neocomplete for ghc
NeoBundle 'eagletmt/neco-ghc'

" Hoogle (Haskell reference) from vim
NeoBundle 'thinca/vim-ref'
NeoBundle 'ujihisa/ref-hoogle'
NeoBundle 'ujihisa/unite-haskellimport'

NeoBundle 'eagletmt/unite-haddock'


