# set fileencoding of selected file by .gitattibutes
#

[guitool "encoding/file/default"]
	cmd = echo \"$FILENAME encoding=cp932\" >> .gitattributes
	needsfile = yes
[guitool "encoding/file/sjis"]
	cmd = echo \"$FILENAME encoding=Shift-JIS\" >> .gitattributes
	needsfile = yes
[guitool "encoding/file/utf-8"]
	cmd = echo \"$FILENAME encoding=UTF-8\" >> .gitattributes
	needsfile = yes
[guitool "encoding/file/euc"]
	cmd = echo \"$FILENAME encoding=euc-JP\" >> .gitattributes
	needsfile = yes
[guitool "encoding/string/default"]
	cmd = echo \"$ARGS encoding=cp932\" >> .gitattributes
	argprompt = yes
[guitool "encoding/string/sjis"]
	cmd = echo \"$ARGS encoding=Shift-JIS\" >> .gitattributes
	argprompt = yes
[guitool "encoding/string/utf-8"]
	cmd = echo \"$ARGS encoding=UTF-8\" >> .gitattributes
	argprompt = yes
[guitool "encoding/string/euc"]
	cmd = echo \"$ARGS encoding=euc-JP\" >> .gitattributes
	argprompt = yes
[guitool "encoding/file/any"]
	cmd = echo $FILENAME encoding=$ARGS >> .gitattributes
	needsfile = yes
	argprompt = yes
[guitool "encoding-local/file/default"]
	cmd = echo \"$FILENAME encoding=cp932\" >> .git/info/attributes
	needsfile = yes
[guitool "encoding-local/file/sjis"]
	cmd = echo \"$FILENAME encoding=Shift-JIS\" >> .git/info/attributes
	needsfile = yes
[guitool "encoding-local/file/utf-8"]
	cmd = echo \"$FILENAME encoding=UTF-8\" >> .git/info/attributes
	needsfile = yes
[guitool "encoding-local/file/euc"]
	cmd = echo \"$FILENAME encoding=euc-JP\" >> .git/info/attributes
	needsfile = yes
[guitool "encoding-local/string/default"]
	cmd = echo \"$ARGS encoding=cp932\" >> .git/info/attributes
	argprompt = yes
[guitool "encoding-local/string/sjis"]
	cmd = echo \"$ARGS encoding=Shift-JIS\" >> .git/info/attributes
	argprompt = yes
[guitool "encoding-local/string/utf-8"]
	cmd = echo \"$ARGS encoding=UTF-8\" >> .git/info/attributes
	argprompt = yes
[guitool "encoding-local/string/euc"]
	cmd = echo \"$ARGS encoding=euc-JP\" >> .git/info/attributes
	argprompt = yes
[guitool "encoding-local/file/any"]
	cmd = echo \"$FILENAME encoding=$ARGS\" >> .git/info/attributes
	needsfile = yes
	argprompt = yes

